FormsPlayground/FormsPlayground/Features/Home/Data/IndexForms.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:FormsPlayground.Features.Home.Model;assembly=FormsPlayground"
    xmlns:labels="clr-namespace:FormsPlayground.Features.Labels;assembly=FormsPlayground">
    
    <x:Array x:Key="IndexForms" Type="{x:Type m:FeatureNode}">
    
        <m:FeatureNode
            Title="Labels"
            Subtitle="Simple label examples"
            ViewModelType="{x:Type labels:LabelsViewModel}"/>
    
        <m:FeatureNode
            Title="Button"
            Subtitle="Simple button examples"/>
        
        <m:FeatureNode
            Id="grand"
            Title="Grand"
            Subtitle="This node has nested elements">
            <m:FeatureNode.Children>
                <x:Array Type="{x:Type m:FeatureNode}">
                    
                    <m:FeatureNode
                        Title="Mother"
                        Subtitle="Hi I´m the mother"/>
                    
                    <m:FeatureNode
                        Id="father"
                        Title="Father"
                        Subtitle="This node has nested elements">
                        <m:FeatureNode.Children>
                            <x:Array Type="{x:Type m:FeatureNode}">
                                
                                <m:FeatureNode
                                    Title="GrandChild"
                                    Subtitle="This node is nested at level 2"/>
                                
                                <m:FeatureNode
                                    Title="GrandChild 2"
                                    Subtitle="This node is nested at level 2"/>
                                
                            </x:Array>
                        </m:FeatureNode.Children>
                    </m:FeatureNode>
                </x:Array>
            </m:FeatureNode.Children>
        </m:FeatureNode>
    
    </x:Array>
    
</ResourceDictionary>
